2RuneWords
{A,D},{A,H},{A,M},{A,N},{A,S},{A,T},{A,X},
{B,E},{B,I},{B,Y},
{C,C},{C,(I)NG},{C,S},{C,W},
{D,B},{D,C},{D,(I)NG},{D,O},{D,OE},
{E,H},{E,M},{E,N},{E,R},{E,S},{E,X},
{EA,R},{EA,T},
{EO,N},
{F,A},{F,OE},
{G,O},{G,S},
{H,A},{H,E},{H,I},{H,M},{H,O},{H,OE},
{I,D},{I,F},{I,N},{I,S},{I,T},
{IO,N},
{J,G},
{L,A},{L,EA},{L,O},{L,S},
{M,A},{M,E},{M,I},{M,S},{M,U},{M,Y},
{N,AE},{N,O},{N,TH},{N,U},
{O,F},{O,H},{O,I},{O,M},{O,N},{O,R},{O,W},{O,X},
{P,A},{P,EA},{P,I},{P,(I)NG},
{R,E},{R,(I)NG},{R,OE},{R,S},
{S,EA},{S,H},{S,(I)NG},{S,O},
{T,A},{T,EA},{T,I},{T,(I)NG},{T,O},{T,OE},{T,S},{TH,E},{TH,(I)NG},{TH,O},{TH,Y},
{U,H},{U,IO},{U,M},{U,OE},{U,P},{U,S},
{W,E},{W,(I)NG},{W,OE},
{X,I},
{Y,A},{Y,E},{Y,EA},{Y,O}